import React, { useEffect, useState } from "react"
import { useParams } from "react-router-dom"
import { PropagateLoader } from "react-spinners"
import ReactHelmet from "../Components/ReactHelmet"

const ReviewCar = () => {
	const { carId } = useParams({})
	const [car, setCar] = useState()
	useEffect(() => {
		fetch("http://localhost:4000/car/" + carId)
			.then((res) => res.json())
			.then((data) => setCar(data))
	}, [])
	if (car === {}) {
		return (
			<div className="h-screen bg-white  w-screen flex items-center justify-center">
				<PropagateLoader speedMultiplier={6}></PropagateLoader>
			</div>
		)
	}
	console.log(car)

	return (
		<div className="flex justify-center items-center pt-[12vh]  min-h-screen">
			<div className="bg-slate-100 flex flex-col p-1 lg:flex-row w-5/6 lg:w-1/2 items-center justify-center">
				<div className="lg:p-8 p-2 rounded">
					<img src={car?.imgLink} alt="" />
				</div>
				<div className="w-full bg-white rounded">
					<div className="border-b-[#ff5722] border-2 mt-4 mb-20 w-full border-t-0 border-x-0">
						<p className=" text-3xl text-center lg:text-left">
							{car?.title}
						</p>
					</div>
					<div>
						<p>{car?.description}</p>
					</div>
				</div>
			</div>
		</div>
	)
}

export default ReviewCar
